export const SEARCH = 'SEARCH';
export const SEARCH_RESULT = 'SEARCH_RESULT';
export const PLAY_VIDEO = 'PLAY_VIDEO';
export const ADD_TO_FAVOURITE = 'ADD_TO_FAVOURITE';
export const AUTOCOMPLETE_SEARCH = 'AUTOCOMPLETE_SEARCH';
